
language: node_js

install : npm install -g mocha 



node_js:
  - '8.9.4'

cache:
  yarn: false
  directories:
    - node_modules

script:
  - npm test #caso você tenha algum teste para ser rodado
  - bash ./deploy.sh