{
  "language": "node_js",
  "node_js": "8.9.4",
  
install: 
  - npm install -g mocha
  
  "cache": {
    "mocha": true,
    "directories": [
      "node_modules"
    ]
	}
before_script: chmod 0777 ./node_modules/.bin/mocha
  
   "scripts": {
    "test": "mocha"
  }

}
