
language: node_js

node_js:
  - '8.9.4'

cache:
  yarn: true
  directories:
    - node_modules
	
install : npm install -g mocha 

deploy:
  provider: script
  script: yarn succeed
  skip_cleanup: true
  on:
    tags: true

before_install: true
      install: npm install --production


script: ./bin/mocha
	  
